module.exports = {
  extends: [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier",
    "plugin:prettier/recommended",
  ],
  env: { browser: true, es2020: true },
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 12,
    requireConfigFile: false,
    sourceType: "module",
    ecmaFeatures: {
      jsx: true,
    },
    project: "./tsconfig.app.json",
    tsconfigRootDir: __dirname,
  },
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  rules: {
    "import/no-extraneous-dependencies": [
      "error",
      { devDependencies: ["**/*.stories.tsx", "**/*.test.tsx", "**/*.test.ts", "**/*/src/tests/**/*"] },
    ],
    "import/order": [
      "error",
      {
        groups: [["external", "builtin"], "internal", ["sibling", "parent"], "index"],
        pathGroups: [
          { pattern: "assets/**", group: "internal" },
          { pattern: "components", group: "internal" },
          { pattern: "components/**", group: "internal" },
          { pattern: "contexts", group: "internal" },
          { pattern: "contexts/**", group: "internal" },
          { pattern: "hooks", group: "internal" },
          { pattern: "hooks/**", group: "internal" },
          { pattern: "scripts", group: "internal" },
          { pattern: "scripts/**", group: "internal" },
          { pattern: "sections", group: "internal" },
          { pattern: "sections/**", group: "internal" },
          { pattern: "styles", group: "internal" },
          { pattern: "styles/**", group: "internal" },
          { pattern: "tests", group: "internal" },
          { pattern: "tests/**", group: "internal" },
          { pattern: "types", group: "internal" },
          { pattern: "types/**", group: "internal" },
          { pattern: "utils", group: "internal" },
          { pattern: "utils/**", group: "internal" },
        ],
        "newlines-between": "always",
        pathGroupsExcludedImportTypes: ["internal"],
        alphabetize: {
          order: "asc",
          caseInsensitive: true,
        },
      },
    ],
    "no-unused-vars": "off",
    "no-param-reassign": ["error", { props: false }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        ignoreRestSiblings: true,
      },
    ],
    "react/display-name": "warn",
    "react/jsx-filename-extension": [1, { extensions: [".js", ".jsx", ".ts", ".tsx"] }],
    "@typescript-eslint/no-empty-interface": "off",
    "arrow-parens": ["error", "as-needed"],
    curly: [2, "all"],
    "import/prefer-default-export": "warn",
    "import/no-cycle": ["error", { maxDepth: 1 }],
    "import/no-named-as-default": "off",
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-absolute-path": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "@typescript-eslint/naming-convention": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "prettier/prettier": [
      "error",
      {
        arrowParens: "avoid",
      },
    ],
    "no-confusing-arrow": "off",
    "no-restricted-exports": "off",
    "no-underscore-dangle": ["error", { allow: ["__typename", "_mparticleInstance"] }],
    "no-unneeded-ternary": "error",
    "padding-line-between-statements": [
      "error",
      { blankLine: "always", prev: "block-like", next: "*" },
      { blankLine: "never", prev: "case", next: "*" },
    ],
    "react/function-component-definition": [
      2,
      { namedComponents: ["function-declaration", "arrow-function"] },
    ],
    "react/jsx-props-no-spreading": [
      "off",
    ],
    "react/no-multi-comp": "error",
    "react/jsx-no-useless-fragment": ["error", { allowExpressions: true }],
    "react/jsx-uses-react": "off",
    "react/jsx-no-leaked-render": "error",
    "react/state-in-constructor": "off",
    "react/destructuring-assignment": "off",
    "react/default-props-match-prop-types": "off",
    "react/static-property-placement": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/prop-types": "off",
    "react/no-array-index-key": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default-member": "off",
    "@typescript-eslint/no-throw-literal": "warn",
    "react/no-unstable-nested-components": ["off" | "warn" | "error", { allowAsProps: true }],
    "jsx-a11y/anchor-is-valid": "off",
  },
  overrides: [
    {
      files: ["src/scripts/*"],
      rules: {
        "no-console": "off",
      },
    },
  ],
};
